<style lang="less">
    /* pages/item/item.wxss */
  .main{
    background: #e5e5e5;
    height: 1334rpx;
  }
  .head_search{
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    background: #ee0000;
    padding: 10rpx 15rpx;
    text-align: center;
  }
  .head_search input{
    width: 100%;
    background: #ffffff;
    border-radius: 5rpx;
  }
  // 轮播图
  swiper image{
    width: 750rpx;
    height: 340rpx;
  }

  .navigations{
    display: flex;
    background: #ffffff;
    justify-content: space-around;
    padding: 20rpx 0;
    margin-bottom: 20rpx;
  }
  .navigations image{
    width: 128rpx;
    height: 140rpx;
  }
  .section .bc_green{
    background: lightblue;
    height: 340rpx;
  }
  .bc_red{
    background: lightcoral;
    height: 340rpx;
  }

  // 楼层
  .floor{
    &_head{
      image{
        width:100%;
        height: 59rpx;
      }
    }
    &_con{
      background: #fff;
      padding:20rpx;
      display: flex;

      &_left,&_left_img{
        width: 232rpx;
        height: 386rpx;
      }
      &_right{
          display: flex;
          flex-wrap: wrap;
          &_img{
            width: 223rpx;
            height: 188rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <!--pages/item/item.wxml-->
    <view class='main'>
    <!-- 搜索框 -->
      <view class='head_search'>
        <input type='text' placeholder='搜索框'></input>
      </view>
      <!-- 轮播图 -->
      <swiper circular autoplay indicator-dots="true" indicator-color='rgba(0, 0, 0, .3)' indicator-active-color='#fff'>
          <swiper-item wx:for="{{imgUrls}}">
            <image src="{{item}}"></image>
          </swiper-item>
      </swiper>
      <!-- 导航 -->
      <view class='navigations'>
        <navigator url=''>
          <image src='../images/icon_index_nav_1@2x.png'></image>
        </navigator>
        <navigator url=''>
          <image src='../images/icon_index_nav_2@2x.png'></image>
        </navigator>
        <navigator url=''>
          <image src='../images/icon_index_nav_3@2x.png'></image>
        </navigator>
        <navigator url=''>
          <image src='../images/icon_index_nav_4@2x.png'></image>
        </navigator>
      </view>
      <!-- 时尚女装 -->
      <view class='floor'>
        <view class="floor_head">
          <image src='../images/pic_floor01_title@2x.png'></image>
        </view>
        <!-- 楼层1 -->
        <view class="floor_con">
          <!-- 左边 -->
          <view class="floor_con_left">
            <navigator url=''>
              <image src='../images/pic_floor01_1@2x.png' class="floor_con_left_img"></image>
            </navigator>
          </view>
          <view class="floor_con_right">
            <navigator url=''>
              <image src='../images/pic_floor01_2@2x.png' class="floor_con_right_img"></image>
            </navigator>
            <navigator url=''>
              <image src='../images/pic_floor01_3@2x.png' class="floor_con_right_img"></image>
            </navigator>
            <navigator url=''>
              <image src='../images/pic_floor01_4@2x.png' class="floor_con_right_img"></image>
            </navigator>
            <navigator url=''>
              <image src='../images/pic_floor01_5@2x.png' class="floor_con_right_img"></image>
            </navigator>
          </view>

        </view>
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    // data: {
    //   imgUrls: [
    //     '../images/banner1.png',
    //     '../images/banner2.png',
    //     '../images/banner3.png'
    //   ],
    //   indicatorDots: false,
    //   autoplay: false,
    //   interval: 5000,
    //   duration: 1000
    // }
    data = {
      imgUrls: [
        '../images/banner1.png',
        '../images/banner2.png',
        '../images/banner3.png'
      ]
    }
    config = {
      navigationBarTitleText: '首页',
      navigationBarBackgroundColor: '#c00'
    }
    onLoad() {
      console.log('onLoad')
    }
    changeIndicatorDots(e) {
      this.setData({
        indicatorDots: !this.data.indicatorDots
      })
    }
    changeAutoplay(e) {
      this.setData({
        autoplay: !this.data.autoplay
      })
    }
    intervalChange(e) {
      this.setData({
        interval: e.detail.value
      })
    }
    durationChange(e) {
      this.setData({
        duration: e.detail.value
      })
    }
  }

</script>
