<style lang="less">
    /* pages/item/item.wxss */
  .head_search{
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    background: #ee0000;
    padding: 10rpx 15rpx;
    text-align: center;
  }
  .head_search input{
    width: 100%;
    background: #ffffff;
    border-radius: 5rpx;
  }
  // 轮播图
  swiper{
    height: 340rpx;
    image{
      width: 750rpx;
      height: 340rpx;
    }
  }

  .navigations{
    display: flex;
    background: #ffffff;
    justify-content: space-around;
    padding: 20rpx 0;
    margin-bottom: 20rpx;
  }
  .navigations image{
    width: 128rpx;
    height: 140rpx;
  }
  .section .bc_green{
    background: lightblue;
    height: 340rpx;
  }
  .bc_red{
    background: lightcoral;
    height: 340rpx;
  }

  .cen-pic{
    margin-bottom: 30rpx;
    image{
      width: 750rpx;
      height: 180rpx;
    }
  }

  // 楼层
  .floor{
    margin-bottom: 30rpx;
    &_head{
      image{
        width:100%;
        height: 59rpx;
      }
    }
    &_con{
      background: #fff;
      padding:20rpx 20rpx 10rpx;
      display: flex;

      &_left,&_left_img{
        height: 386rpx;
        margin-bottom: 10rpx;
      }
      &_right{
          display: flex;
          flex-wrap: wrap;
          &_img{
            margin-left: 10rpx;
            height: 188rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <!--pages/item/item.wxml-->
    <view class='main'>
    <!-- 搜索框 -->
      <view class='head_search'>
        <input type='text' placeholder='搜索框'></input>
      </view>
      <!-- 轮播图 -->
      <swiper circular autoplay indicator-dots="true" indicator-color='rgba(0, 0, 0, .3)' indicator-active-color='#fff'>
        <block wx:for='{{swiperArr}}' wx:key='index'>
          <swiper-item>
            <navigator url='{{item.navigator_url}}'>
              <image src="{{item.image_src}}"></image>
            </navigator>
          </swiper-item>
        </block>

      </swiper>
      <!-- 导航 -->
      <view class='navigations'>
        <block wx:for='{{navArr}}' wx:key='index'>
          <navigator url='{{item.navigator_url}}' open-type='{{item.open_type}}'>
            <image src='{{item.image_src}}'></image>
          </navigator>
        </block>
      </view>
      <!-- 楼层1 -->
      <view class='floor' wx:for='{{firstArr}}' wx:key='index'>
        <view class="floor_head">
          <image src='{{item.floor_title.image_src}}'></image>
        </view>
        <view class="floor_con">
          <!-- 左边 -->
          <view class="floor_con_left">
            <navigator url='{{}}' wx:for='{{firstArr.product_list}}' wx:for-item="second" wx:key='secondindex'>
              <image src='{{}}'  class="floor_con_left_img" style='width:{{}}rpx;'></image>
            </navigator>
          </view>
        </view>
      </view>
      <view class='cen-pic'>
        <navigator url=''>
          <image src='../images/pic_banner_small.png'></image>
        </navigator>
      </view>
      <!-- 楼层2 -->
      <view class='floor'>
        <view class="floor_head">
          <image src='../images/pic_floor02_title@2x.png'></image>
        </view>
        <view class="floor_con">
          <!-- 左边 -->
          <view class="floor_con_left">
            <navigator url=''>
              <image src='../images/pic_floor02_1@2x.png' class="floor_con_left_img"></image>
            </navigator>
          </view>
          <!-- 右边 -->
          <view class="floor_con_right">
            <navigator url=''>
              <image src='../images/pic_floor02_2@2x.png' class="floor_con_right_img" style='width:273rpx;'></image>
            </navigator>
            <navigator url=''>
              <image src='../images/pic_floor02_3@2x.png' class="floor_con_right_img"></image>
            </navigator>
            <navigator url=''>
              <image src='../images/pic_floor02_4@2x.png' class="floor_con_right_img"></image>
            </navigator>
            <navigator url=''>
              <image src='../images/pic_floor02_5@2x.png' class="floor_con_right_img" style='width:273rpx;'></image>
            </navigator>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    // data: {
    //   swipeArr: [
    //     '../images/banner1.png',
    //     '../images/banner2.png',
    //     '../images/banner3.png'
    //   ],
    //   indicatorDots: false,
    //   autoplay: false,
    //   interval: 5000,
    //   duration: 1000
    // }
    data = {
      swiperArr: [],
      navArr: [],
      firstArr: []
    }
    config = {
      navigationBarTitleText: '首页',
      navigationBarBackgroundColor: '#c00'
    }
    onLoad() {
      console.log('onLoad')
      wepy.request({
        url: 'https://itjustfun.cn/api/public/v1/home/swiperdata', // 开发者服务器接口地址",
        method: 'GET',
        dataType: 'json', // 如果设为json，会尝试对返回的数据做一次 JSON.parse
        fail: () => {}
      })
      .then(res => {
        console.log(res)
        this.swiperArr = res.data.data
        this.$apply()
      })
      // 分类请求
      wepy.request({
        url: 'https://itjustfun.cn/api/public/v1/home/catitems', // 开发者服务器接口地址",
        method: 'GET',
        dataType: 'json', // 如果设为json，会尝试对返回的数据做一次 JSON.parse
        fail: () => {}
      })
      .then(res => {
        console.log(res)
        this.navArr = res.data.data
        this.$apply()
      })
      // 首层请求
      wepy.request({
        url: 'https://itjustfun.cn/api/public/v1/home/floordata', // 开发者服务器接口地址",
        method: 'GET',
        dataType: 'json', // 如果设为json，会尝试对返回的数据做一次 JSON.parse
        fail: () => {},
        complete: () => {}
      })
      .then(res => {
        console.log(res)
        this.firstArr = res.data.data
        this.$apply()
      })
    }
    changeIndicatorDots(e) {
      this.setData({
        indicatorDots: !this.data.indicatorDots
      })
    }
    changeAutoplay(e) {
      this.setData({
        autoplay: !this.data.autoplay
      })
    }
    intervalChange(e) {
      this.setData({
        interval: e.detail.value
      })
    }
    durationChange(e) {
      this.setData({
        duration: e.detail.value
      })
    }
  }

</script>
