<style lang="less">
@import './style/iconfont.wxss';
  page{
    background:#f4f4f4;
    color:#333;
    font-size: 24rpx;
  }

  image{
    vertical-align: top;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  constructor () {
    super()
    this.use('promisify')
  }
  config = {
    pages: [
      'pages/index',
      'pages/category',
      'pages/cart',
      'pages/me',
      'pages/goods_detail',
      'pages/goods_list',
      'pages/orders'
    ],
    window: {
      enablePullDownRefresh: true,
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '优购',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      selectedColor: '#c00',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: '/images/icon_home@3x.png',
          selectedIconPath: '/images/icon_home_active@3x.png'
        },
        {
          pagePath: 'pages/category',
          text: '分类',
          iconPath: '/images/icon_category@3x.png',
          selectedIconPath: '/images/icon_category_active@3x.png'
        },
        {
          pagePath: 'pages/cart',
          text: '分类',
          iconPath: '/images/icon_cart@3x.png',
          selectedIconPath: '/images/icon_cart_active@3x.png'
        },
        {
          pagePath: 'pages/me',
          text: '分类',
          iconPath: '/images/icon_me@3x.png',
          selectedIconPath: '/images/icon_me_active@3x.png'
        }
      ]
    }
  }

  onLaunch() {
    console.log('on launch')
  }
}
</script>
